.select-plan__buttons {
  width: 100%;
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 32px;

  position: relative;

  input:checked + label.button {
    background-color: var(--accent-30);
    color: var(--main-active-text-color);
    border: 1px solid transparent;
    &:hover,
    &:focus {
      background-color: var(--accent-10);
    }
  }

  .toggle {
    gap: 12px;
    position: relative;
    &__label {
      margin: 0;
      font-size: 14px;
      color: var(--main-text-color);

      // transition: color var(--transition-4);

      &.active {
        font-weight: 500;
        color: var(--main-active-text-color);
      }

      &.left {
        position: absolute;
        right: calc(100% + 12px);
        top: 50%;
        transform: translateY(-50%);
      }

      &.right {
        position: absolute;
        left: calc(100% + 12px);
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &__switch {
      transform: translateY(1px);
      width: 40px;
      height: 18px;
      border-radius: 9px;

      &::after {
        width: 13px;
        height: 13px;

        left: 2px;
      }
    }
    &__checkbox:checked + .toggle__switch::after {
      left: 24px;
    }
  }

  .discount-txt {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: var(--main-text-color);
    span {
      font-weight: 500;
      color: var(--secondary-text-color);
    }
  }
}
.cdk-drag-preview {
  // Yurii, this where to style the preview
  box-sizing: border-box;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  z-index: 10000000 !important;
  background-color: var(--bg-600) !important;
  color: var(--main-text-color) !important;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.unlock-block__company-list.cdk-drop-list-dragging
  .unlock-block__company-list-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// =============================================
.shop {
  height: 100%;
  display: flex;
  overflow: hidden;
  &__sidebar-wrapper {
    min-width: 260px;
    flex-shrink: 0;
    background-color: var(--bg-300);
    @media screen and (min-width: 1440px) {
      padding-left: calc((100% - (1020px + 2 * 40px + 260px)) / 2);
    }

    display: flex;
    justify-content: flex-end;
  }
  &__sidebar {
    width: 260px;
    padding: 24px 20px;
  }

  &__content-wrapper {
    background-color: var(--bg-200);
    flex-basis: calc(100% - 260px);
    padding: 24px 40px;

    padding-right: calc(40px - var(--scrollbar-width));
    overflow-x: hidden;
    overflow-y: scroll !important;

    @media screen and (min-width: 1440px) {
      flex-grow: 1;
    }
  }
  &__content {
    max-width: 1020px;
  }

  &__card {
    padding: 16px;
    background: var(--bg-300);
    border: 1px solid var(--bg-600);
    border-radius: var(--border-radius);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    &-face-icon {
      width: 48px;
      height: 48px;
      color: var(--main-text-color);
      svg {
        width: 100%;
        height: 100%;
      }
    }
    &-text {
      text-align: center;
    }
  }

  &__selected-companies {
    margin-top: 24px;

    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    opacity: 0.6;

    display: flex;
    align-items: center;
    justify-content: space-between;
    .text {
      color: var(--main-text-color);
    }
    .total {
      color: var(--secondary-text-color);
    }
  }
  &__selected-list {
    width: 100%;
    margin: 16px 0;
  }
  &__selected-list-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 22px;
    position: relative;
    cursor: default;

    .icon {
      width: 24px;
      height: 24px;
      border-radius: var(--border-radius);
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .remove {
      margin-left: auto;
      transition: opacity var(--transition-4);
      opacity: 0;

      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      svg {
        width: 12px;
        height: 12px;
      }
    }
    &:not(:last-child) {
      margin-bottom: 12px;
    }
    &:hover .remove {
      opacity: 1;
    }
  }
  &__selected-confirm-btn {
    .button {
      width: 100%;
    }
  }
  // main content
  &__banner {
    width: 100%;
    background-color: var(--bg-400);
    overflow: hidden;
    position: relative;
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 24px;

    .close-banner-btn {
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 6;

      text-decoration-line: underline;
    }

    .text-content {
      position: relative;
      z-index: 5;

      display: flex;
      flex-direction: column;
      gap: 24px;

      .features {
        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: var(--secondary-text-color);
          margin-bottom: 16px;
        }
        ul li {
          display: flex;
          align-items: center;
          gap: 12px;

          svg {
            width: 10px;
            height: 10px;
            color: var(--secondary-text-color);
          }
          &:not(:last-child) {
            margin-bottom: 8px;
          }
        }
      }
    }

    .logo-img {
      z-index: 3;
      position: absolute;
      right: 70px;
      bottom: 80px;

      svg {
        width: 170px;
        height: 170px;
      }
    }
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  &__filter {
    display: flex;
    align-items: center;
    gap: 4px;

    svg {
      color: var(--main-text-color);
    }
    .dropdown-toggle {
      color: var(--main-active-text-color);
    }
    .dropdown-item {
      padding: 0;
    }
    label.check {
      display: block;
      width: 100%;
      height: 100%;
      padding: 8px 12px;
      cursor: pointer;

      display: flex;
      align-items: center;
    }
  }
  &__search {
    width: 180px;
    position: relative;
    input {
      padding-right: 34px;
    }
  }

  &__companies {
    display: flex;
    flex-wrap: wrap;
    margin-top: -8px;
    margin-left: -8px;

    &-item {
      margin-top: 8px;
      margin-left: 8px;
      flex-basis: calc(100% / 2 - 8px);
    }
  }
}
.alert-block {
  padding: 18px 24px;
  border-radius: var(--border-radius);
  background-color: var(--warning-10);
  .caption {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--warning);
    svg {
      color: var(--warning);
    }
  }
  .text {
    padding-left: 36px;
    opacity: 0.6;
    font-size: 12px;
    line-height: 150%;
    color: var(--warning);
    a {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
.unlock-block {
  &__header {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    opacity: 0.6;

    display: flex;
    align-items: center;
    justify-content: space-between;
    span.count {
      color: var(--secondary-text-color);
    }
  }
  &__company-list {
  }
  &__company-list-item {
    min-width: 572px;
    padding: 12px 16px;
    background-color: var(--bg-600);
    border-radius: var(--border-radius);
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
.unlock-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .total-price {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    line-height: 17px;
    color: var(--secondary-text-color);
    span.number {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: var(--main-active-text-color);
    }
  }
}

// select popup modal
// .popup-modal.p-dialog {
//   .p-dialog-content {
//     .modal-content {
//       max-width: 600px !important;
//     }
//   }
// }
.modal-content__wrap {
  max-width: 572px !important;
  align-items: flex-start !important;
  text-align: left !important;
}
.shop-modal-content {
  max-width: 600px;
}
.modal-content__wrap.payment-details {
  gap: 16px;
}
.payment-details {
  // .back-btn {
  //   color: var(--main-text-color);
  //   svg {
  //     color: var(--secondary-text-color);
  //   }
  // }
  h3.app-title {
    margin: 0;
  }
  .divider {
    margin: 0;
    background-color: var(--main-text-color-30);
  }
  .payment-details-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-size: 14px;
      line-height: 17px;
      color: var(--secondary-text-color);
      span.bold {
        font-weight: 500;
      }
      span.mega-bold {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: var(--main-active-text-color);
      }
    }
    .secure-checkout {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: var(--main-text-color);
    }
  }
}
.accordion {
  .accordion-header {
    padding: 0;
    margin: 0;

    button {
      width: 100%;
      font-weight: 500;
      font-size: 11px;
      line-height: 13px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--main-text-color);

      display: flex;
      align-items: center;
      justify-content: space-between;

      svg {
        transition: var(--transition-4);
        transform: rotateX(180deg);
      }

      &.collapsed {
        svg {
          transform: rotateX(0);
        }
      }
      span {
        opacity: 0.6;
      }
      &:hover,
      &:focus {
        svg {
          color: var(--main-active-text-color);
        }
      }
    }
  }
  .accordion-body {
    padding: 0;
    padding-top: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .company-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .company-info {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .logo {
        width: 20px;
        height: 20px;
        border-radius: var(--border-radius);
      }
      .payment-info {
        display: flex;
        align-items: center;
        gap: 8px;
        span.period {
          text-transform: capitalize;
        }
      }
    }
  }
}

.unlock-block__company-list.cdk-drop-list-dragging
  .unlock-block__company-list-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.plan-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-100);
  z-index: 1000;
}

.plan-modal-popup .p-dialog {
  box-shadow: none !important;
}
