.login-page {
  padding: 100px 0;
  width: 100%;
  height: 100%;

  @media (max-width: 767.98px) {
    padding: 40px 0;
  }
}
.login {
  width: 520px;
  margin: 0 auto;

  @media (max-width: 767.98px) {
    width: 350px;
  }

  .subtitle {
    text-align: center;
  }
  &__social-butons {
    .button {
      width: 100%;
      border: 1px solid var(--main-text-color-30);

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    // &.flex {
    //   display: flex;
    //   align-items: center;
    //   gap: 8px;
    //   .button {
    //     flex-basis: calc(50% - 4px);
    //     margin: 0;
    //     padding: 8px;
    //   }
    // }
  }
  &__divider {
    width: 100%;
    margin: 24px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .line {
      height: 1px;
      background-color: var(--main-text-color-30);
      flex-grow: 1;
    }
    .or {
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;

      color: var(--main-text-color-70);

      margin: 0 16px;
    }
  }
  &__form {
    width: 388px;
    // margin-top: 32px;
    // margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    // padding: 24px;
    background-color: var(--bg-200);
    // box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    overflow: hidden;

    display: flex;
    flex-direction: column;

    @media (max-width: 767.98px) {
      width: 100%;
    }

    &__header {
      width: 100%;
      // height: 80px;
      background-color: var(--bg-400);
      padding-top: 24px;

      display: flex;
      flex-direction: column;
      align-items: center;

      .logo-box {
        margin-bottom: 24px;

        display: flex;
        align-items: center;
        gap: 12px;

        .logo-text {
          font-size: 28px;
          font-weight: 500;
          color: var(--main-active-text-color);
        }
      }

      .tab-list {
        width: 100%;
        display: flex;

        &__item {
          flex-basis: 50%;
        }

        &__link {
          width: 100%;
          height: 100%;
          padding: 12px;
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          color: var(--main-text-color);

          border-bottom: 2px solid var(--main-text-color-30);

          display: flex;
          align-items: center;
          justify-content: center;

          cursor: pointer;
          transition: var(--transition-4);

          &:hover {
            color: var(--secondary-text-color);
            border-bottom: 2px solid var(--accent-landing-30);
          }

          &.active {
            color: var(--main-active-text-color);
            border-bottom: 2px solid var(--accent-landing);

            &:hover {
              color: var(--main-active-text-color);
              border-bottom: 2px solid var(--accent-landing);
            }
          }
        }
      }
    }
    &__main {
      padding: 24px;
      width: 100%;

      .login-test {
        height: 50px;
        background-color: tomato;
      }
    }
  }

  &__row {
    margin-top: 24px;
  }
  &__form-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    &.remember {
      flex-direction: row;
      justify-content: space-between;
    }

    label.login__label-text {
      font-size: 13px;
      margin-bottom: 8px;
      color: var(--main-active-text-color);
    }
  }

  &__show-psw-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);

    width: 16px;
    height: 16px;
    color: var(--main-text-color);

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__forgot-psw {
    text-decoration: none;
    &:hover,
    &:focus {
      color: var(--main-text-color);
    }
  }

  &__button-wrap {
    margin-top: 24px;
    button {
      width: 100%;
    }
  }

  &__redirection {
    width: 388px;
    padding: 16px 24px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--bg-600);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 767.98px) {
      width: 350px;
    }
    span {
      margin-right: 8px;
    }
  }

  &__input-notifucation {
    margin-top: 12px;
    display: flex;
    align-items: center;
    span {
      margin-right: 8px;
    }
  }

  input[type="password"] {
    padding-right: 38px;
  }
}

.password-meter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 12px;
  transition: opacity var(--transition-4);

  div:first-child {
    flex-basis: 80%;
  }
  div:last-child {
    font-size: 11px;
    line-height: 13px;
    small.one {
      color: #de5268;
    }
    small.two {
      color: #efa543;
    }
    small.three {
      color: #72cc88;
    }
  }
}
input[type="password"]:focus + .password-meter {
  opacity: 1;
}

.circle {
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 25px;
  margin: 0 2px;
  background-color: #fff;
  animation: bounce 1s infinite;
}
.circle:nth-child(1) {
  animation-delay: 0s;
}
.circle:nth-child(2) {
  animation-delay: 0.15s;
}
.circle:nth-child(3) {
  animation-delay: 0.3s;
}
.circle:nth-child(4) {
  animation-delay: 0.45s;
}

#loadercontainer {
  height: 32px;
  margin-left: 20px;
  display: flex;
  vertical-align: middle;
  align-items: center;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
    opacity: 0.8;
    scale: 1;
  }
  40% {
    transform: translateY(6px);
    opacity: 1;
    scale: 1.25;
  }
  60% {
    transform: translateY(-6px);
    opacity: 1;
    scale: 1;
  }
  80% {
    transform: translateY(0);
    opacity: 0.8;
    scale: 0.8;
  }
}

.notification {
  margin-top: 24px;
}
.login-main-page {
  background-color: var(--bg-200);
  height: 100vh;
  width: 100vw;

  padding-top: 20vh;
}
.auth-box {
  padding: 40px 20px;
  border-radius: var(--border-radius);
  background-color: var(--bg-400);

  box-shadow: 0 8px 24px rgb(0 0 0 / 30%);

  width: 428px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 32px;

  &__header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__title {
    font-size: 18px;
    line-height: 1;
    color: var(--main-active-text-color);
    font-weight: 500;
  }
  &__subtitle {
    font-size: 14px;
    line-height: 1;
    color: var(--secondary-text-color);
    font-weight: 400;
  }

  .login__form {
    background-color: transparent;
  }
}
