:host {
  display: block;
  width: 100%;
  height: 100%;
}

.portfolio {
  height: 100%;

  overflow: hidden;
  width: 100%;

  display: flex;
  flex-direction: column;

  overflow-y: auto;

  &__top-section {
    background-color: var(--bg-400);
    &-content {
      max-width: 1212px;
      margin: 0 auto;
      width: 100%;
      padding: 24px 40px 20px;

      @media screen and (max-width: 767.9px) {
        padding: 24px 20px 20px;
      }
    }
  }

  &__content {
    max-width: 1212px;
    margin: 0 auto;
    width: 100%;
    flex-grow: 1;
    position: relative;

    padding: 24px 40px;

    @media screen and (max-width: 767.9px) {
      padding: 24px 20px;
    }
  }

  &__diagram {
    max-width: 100%;
    overflow: hidden;
    min-height: 370px;

    &-content {
      width: 100%;
      display: flex;
      gap: 40px;

      @media screen and (max-width: 1023.9px) {
        flex-direction: column;
      }
    }
  }

  &__diagram-left {
    flex-shrink: 1;
    flex-basis: calc(50% - 10px);

    &.pie {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      flex-basis: auto;
    }

    .p-switcher {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 10px;

      .p-switch-btn {
        color: var(--secondary-text-color);
        &:hover {
          color: var(--main-active-text-color);
          background-color: var(--accent-10);
        }
        &.active {
          color: var(--main-active-text-color);
          background-color: var(--accent-30);
        }
      }
    }
  }

  &__diagram-right {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(50% - 10px);
    position: relative;
    overflow: hidden;
  }

  .bottom-line {
    flex-shrink: 0;
    width: 100%;
    height: 12px;

    background-color: var(--bg-100);

    position: relative;
    transition: var(--transition-4);

    svg {
      width: 8px;
      height: 8px;
      color: var(--bg-100);

      transform: rotate(180deg);
      position: absolute;
      bottom: 100%;
      left: 0;
      transition: var(--transition-4);

      @media screen and (max-width: 767.9px) {
        display: none;
      }
    }
  }

  // table
  &__table-wrapper {
    // max-height: 376px;
    // overflow-y: auto;
    padding: 0 0 12px;

    background-color: var(--bg-400);
    border-radius: var(--border-radius);
    border: 1px solid var(--bg-600);

    @media screen and (max-width: 1299.9px) {
      overflow-x: scroll;
    }
  }
  &__table {
    width: 100%;
    min-width: 600px;

    font-size: 13px;
    line-height: 15px;
    position: relative;

    color: var(--secondary-text-color);

    thead {
      width: 100%;
      display: block;
      padding: 0 20px;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      background-color: var(--bg-600);

      position: sticky;
      top: 0;

      &.fixed {
        background-color: var(--bg-200);
      }
    }
    tbody {
      width: 100%;
      display: block;
      padding: 0 20px;

      max-height: 324px;
      overflow-y: auto;
    }
    th {
      padding: 0;
      font-weight: 500;
      color: var(--main-text-color);
      text-align: center;
      vertical-align: middle;
      flex-basis: 12%;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    th.company-name {
      text-align: left;
      flex-grow: 1;
      justify-content: flex-start;
    }
    th.date {
      flex-basis: 20%;
    }
    td {
      padding: 0;
      text-align: center;
      vertical-align: middle;
      flex-basis: 12%;
      display: flex;
      align-items: center;
      justify-content: center;
      &.companies {
        justify-content: flex-start;
        text-align: left;
        text-transform: capitalize;
        flex-grow: 1;
      }
      &.date {
        flex-basis: 20%;
      }
      div {
        display: inline-block;
      }
    }
    tr {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      &:not(:last-child) {
        border-bottom: 1px solid var(--bg-600);
      }
    }
    thead tr {
      height: 32px;

      font-weight: 500;
      color: var(--main-text-color);
      text-align: center;
    }
    tbody tr {
      height: 48px;
    }

    &.small-table {
      min-width: 500px;
      th,
      td {
        flex-basis: 17%;
      }
    }
  }
}

.paid-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 100%;
  flex-shrink: 0;
}
.paid-status {
  flex-shrink: 0;
  .label-success,
  .label-fail {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    padding: 4px 8px;
    border-radius: var(--border-radius);
  }
  .label-success {
    color: var(--success);
    background-color: var(--success-10);
  }
  .label-fail {
    color: var(--danger);
    background-color: var(--danger-10);
  }
}
.success {
  color: var(--success) !important;
}
.danger {
  color: var(--danger) !important;
}
.tabs-box {
  z-index: 1;

  display: flex;
  align-items: center;

  padding-bottom: 20px;

  ul {
    list-style-type: none;

    display: flex;
    align-items: center;
    gap: 8px;

    li {
      .tabs-box__item {
        cursor: pointer;
        padding: 8px 16px;
        border-radius: var(--border-radius);
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        color: var(--main-active-text-color);

        padding: 12px;
        height: 44px;

        display: flex;
        align-items: center;
        gap: 4px;

        transition: var(--transition-4);

        &:hover {
          background-color: var(--accent-10);
        }

        .title {
          flex: 1;
          text-transform: capitalize;
        }

        &.active {
          background-color: var(--accent-30);

          &:hover {
            background-color: var(--accent-30);
          }
        }
      }
    }
  }
}
