.companies {
  width: 100%;
  padding-bottom: 24px;
  &__header {
    width: 100%;
    // height: 80px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    padding-bottom: 12px;

    .header-bottom {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: 500;
      color: var(--main-active-text-color);
    }
  }
}

.companies-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__item {
    width: 100%;

    // background-color: var(--bg-400);
    // border: 1px solid var(--bg-600);
    // border-radius: var(--border-radius);
    // overflow: hidden;

    &-header {
      padding: 0 20px;
      // overflow: hidden;
      // background-color: var(--bg-600);

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      gap: 12px;

      margin-bottom: 32px;

      // @media screen and (max-width: 767.9px) {
      //   padding: 0;
      // }

      h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        color: var(--main-active-text-color);
        text-transform: capitalize;
      }

      .question-label {
        display: block;
        height: 16px;
        width: 16px;
        // background-color: var(--bg-400);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        position: relative;

        &:hover {
          // background-color: var(--accent-10);
        }

        svg {
          width: 100%;
          height: 100%;
          color: var(--main-text-color);
          transition: var(--transition-4);
          &:hover {
            color: var(--main-active-text-color);
          }
        }

        .h-tooltip {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%, 7px);

          min-width: 400px;
          width: max-content;

          border-radius: var(--border-radius);
          background-color: var(--bg-600);
          padding: 6px 20px;
          color: var(--main-text-color);
          box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.8);
        }
      }
    }
    &-body {
      // padding: 0 20px;
      transition: max-height var(--transition-4);
    }
  }

  &__subtitle {
    font-size: 14px;
    color: var(--secondary-text-color);
    flex-shrink: 1;
  }

  &__list {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 32px;
    flex-wrap: wrap;
    li {
      width: 192px;
      height: 168px;

      border-radius: 8px;
      box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
      cursor: pointer;
      background-color: var(--bg-600);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      transition: var(--transition-4);
      overflow: hidden;

      &:hover {
        background-color: var(--bg-400-2);
      }

      .c-logo-card {
        flex-shrink: 0;
        height: 60px;
        width: 60px;
        border-radius: var(--border-radius);
        // overflow: hidden;

        box-shadow: 0 8px 24px rgb(0 0 0 / 50%);

        position: relative;
        img {
          width: 100%;
          height: 100%;

          border-radius: var(--border-radius);
        }
      }

      .c-name {
        font-size: 16px;
        line-height: 1.3;
        font-weight: 500;
        color: var(--main-active-text-color);

        padding: 0 20px;

        max-width: 192px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .c-tag {
        padding: 4px 8px;
        border-radius: var(--border-radius);
        display: block;
        background-color: var(--accent);
        color: var(--main-active-text-color);
      }
      .c-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }
    }
  }
}

.toggle__switch::after {
  background-color: var(--bg-600);
  border: 1px solid var(--bg-600);
}
.toggle__switch {
  background-color: var(--accent);
}

.toggle.switcher {
  gap: 8px;
  align-items: center;
  margin-left: auto;
  .txt {
    font-size: 14px;
    font-weight: 500;
  }
}

.toggle.accordeon {
  font-size: 12px;
  font-weight: 500;
  a {
    font-size: 12px;
    font-weight: 500;
  }
}

.companies-title {
  font-size: 24px;
  color: var(--main-active-text-color);
  line-height: 1;

  transform: translateY(2px);
}
.expand-list {
  max-height: 187px !important;
}
.expanding-list {
  overflow-y: hidden;
  transition: max-height 0.5s ease-in-out !important;
  max-height: 1000px;
  padding-bottom: 18px;
}

.research-header {
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 32px;
  padding: 0 20px;

  @media screen and (max-width: 991.9px) {
    padding: 0;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 24px;
  }

  .research-controls {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .vertical-divider {
    width: 1px;
    height: 10px;
    background: var(--main-text-color-30);
  }
}
