:host {
  display: block;
  width: 100%;
  height: 100%;
}

.profile {
  height: 100%;
  min-height: 100%;
  width: 100%;
  overflow-y: scroll !important;

  .bottom-line {
    width: 100%;
    height: 12px;
    background-color: var(--bg-100);

    position: relative;
    transition: var(--transition-4);

    svg {
      width: 8px;
      height: 8px;
      color: var(--bg-100);

      transform: rotate(180deg);
      position: absolute;
      bottom: 100%;
      left: 0;
      transition: var(--transition-4);

      @media screen and (max-width: 767.9px) {
        display: none;
      }
    }
  }
  &__body {
    width: 100%;
    display: flex;
    overflow: hidden;
    min-height: calc(100% - 12px);
  }
  &__menu-wrapper {
    min-width: 260px;
    flex-shrink: 0;
    background-color: var(--bg-300);
    transition: var(--transition-4);
    // @media screen and (min-width: 1440px) {
    //   padding-left: calc((100% - (1020px + 2 * 40px + 260px)) / 2);
    // }

    display: flex;
    justify-content: flex-end;

    position: relative;

    @media screen and (max-width: 1023.9px) {
      display: none;
    }
  }
  &__menu {
    width: 260px;
    padding: 24px 12px;

    position: fixed;
  }
  &__menu-caption {
    padding-left: 12px;
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    opacity: 0.6;
    transition: var(--transition-4);
  }
  &__menu-list {
    padding: 0;
  }
  &__menu-item {
    border-radius: var(--border-radius);
    height: 40px;
    padding: 12px;

    display: flex;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: 4px;
    }

    transition: var(--transition-4);

    &:hover {
      background-color: var(--accent-10);
      .profile__menu-icon,
      .profile__menu-text {
        color: var(--main-active-text-color);
      }
    }

    &.active {
      background-color: var(--accent-10);
      .profile__menu-icon,
      .profile__menu-text {
        color: var(--main-active-text-color);
      }
    }
  }

  &__menu-icon {
    width: 20px;
    height: 20px;
    color: var(--main-text-color);
    transition: var(--transition-4);
  }
  &__menu-text {
    color: var(--secondary-text-color);
    margin-left: 12px;
    font-size: 14px;
    line-height: 1;
    text-transform: capitalize;
    transition: var(--transition-4);
  }

  // content block
  &__content-wrap {
    background-color: var(--bg-200);
    flex-basis: calc(100% - 260px);
    padding: 24px 40px;
    transition: var(--transition-4);

    padding-right: calc(40px - var(--scrollbar-width));
    overflow: hidden;

    @media screen and (min-width: 1440px) {
      flex-grow: 1;
    }

    @media screen and (min-width: 768px) and (max-width: 1023.9px) {
      flex-basis: 100%;
      overflow: hidden;
    }

    @media screen and (max-width: 767.9px) {
      flex-basis: 100%;
      overflow: hidden;
      padding: 24px 20px;
    }
  }
  &__content {
    max-width: 1020px;
    // margin: 0 auto;

    @media screen and (max-width: 1023.9px) {
      width: 100%;
      max-width: 100%;
    }
  }
}
.claim-offer-card {
  .claim-status {
    display: flex;
    gap: 12px;
    .icon {
      flex-shrink: 0;
      width: 56px;
      height: 56px;
      border: 1px solid var(--bg-600);
      border-radius: var(--border-radius);

      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 20px;
        height: 20px;
        color: var(--main-text-color);
      }
    }
  }
  button {
    width: 100%;
  }
  .see-plans-btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    color: var(--accent);
  }
}
