.companies-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--main-active-text-color);
  margin-top: 12px;
  margin-bottom: 32px;
}
.company-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 32px;

  @media screen and (max-width: 767.9px) {
    padding: 0;
    gap: 20px;
  }

  &__item {
    // width: 192px;
    flex-basis: calc(100% / 3 - 2 * 32px / 3);
    // height: 268px;
    aspect-ratio: 1 / 1.25;

    // border-radius: var(--border-radius);
    border-radius: 8px;
    overflow: hidden;

    background-color: var(--bg-200);
    box-shadow: 0 8px 24px rgb(0 0 0 / 50%);

    cursor: pointer;

    position: relative;
    @media screen and (min-width: 200px) {
      flex-basis: calc(100% / 2 - 1 * 20px / 2);
    }
    @media screen and (min-width: 375px) {
      flex-basis: calc(100% / 2 - 1 * 20px / 2);
    }
    @media screen and (min-width: 488px) {
      flex-basis: calc(100% / 3 - 2 * 20px / 3);
    }
    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 1 * 32px / 2);
    }

    @media screen and (min-width: 992px) {
      flex-basis: calc(100% / 3 - 2 * 32px / 3);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 4 - 3 * 32px / 4);
    }

    @media screen and (min-width: 1426px) {
      flex-basis: calc(100% / 5 - 4 * 32px / 5);
    }

    @media screen and (min-width: 1650px) {
      // flex-basis: calc(100% / 6 - 5 * 32px / 6);
    }

    @media screen and (min-width: 1874px) {
      // flex-basis: calc(100% / 7 - 6 * 32px / 7);
    }

    @media screen and (min-width: 2094px) {
      // flex-basis: calc(100% / 8 - 7 * 32px / 8);
    }
    .new-tag {
      padding: 4px 8px;
      border-radius: var(--border-radius);
      display: block;
      background-color: var(--accent-landing);
      color: #ffffff;

      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 2;
    }

    &-content {
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;

      background-color: var(--bg-600);

      transition: var(--transition-4);
      overflow: hidden;

      @media screen and (max-width: 767.9px) {
        padding: 12px;
      }
    }

    &:hover {
      .company-list__item-content {
        background-color: var(--bg-400-2);
      }
      .hover-box {
        opacity: 1;
      }
    }

    .c-logo-card {
      flex-shrink: 0;
      border-radius: var(--border-radius);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 8px 24px rgb(0 0 0 / 50%);

      top: 20px;
      left: 20px;
      right: 20px;

      position: absolute;

      aspect-ratio: 1.07 / 1;

      @media screen and (max-width: 767.9px) {
        top: 12px;
        left: 12px;
        right: 12px;
      }

      @media screen and (max-width: 622.9px) {
        aspect-ratio: 1 / 0.85;
      }

      @media screen and (max-width: 487.9px) {
        aspect-ratio: 1 / 0.9;
      }
    }

    .c-info {
      width: 100%;
      bottom: 20px;
      left: 0;
      position: absolute;

      padding: 0 20px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      @media screen and (max-width: 767.9px) {
        bottom: 12px;
        padding: 0 12px;
        gap: 4px;
      }
    }

    .c-name {
      font-size: 16px;
      line-height: 1.3;
      font-weight: 500;
      color: var(--main-active-text-color);
      text-transform: capitalize;

      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .c-date {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      color: var(--secondary-text-color);
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);

      .svg-icon-wrapper {
        height: 30px;
        width: 30px;
        background-color: var(--bg-100);
        border-radius: 50%;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .svg-icon {
        height: 30px;
        width: 30px;
        background-color: var(--accent-20);
        // border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: background-color var(--transition-4);

        &:hover {
          background-color: var(--accent-30);
        }
        svg {
          height: 22px;
          width: 22px;
          cursor: pointer;
        }
        svg.lock-icon {
          color: var(--main-active-text-color);
        }
        svg.key-icon {
          // color: #2c6fbb;
          color: var(--main-active-text-color);
        }
      }
    }
  }
}

.svg-selected {
  background-color: var(--accent-30) !important;
}
.item-selected {
  background-color: var(--bg-400-2);
}
.reduced-shadow {
  box-shadow: 0 8px 12px rgb(0 0 0 / 50%) !important;
}
.svg-lg {
  height: 64px !important;
  width: 64px !important;
  margin: auto;
}
.hover-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #0000006f;
  opacity: 0.01;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--transition-4);
}
